# box2d-editor-2

./: NOTICE  README.md  build.gradle
assets/: test-2.json  test.json
core/src/aurelienribon/bodyeditor/: Ctx.java  IoManager.java
core/src/aurelienribon/bodyeditor/canvas/: Assets.java  Canvas.java  CanvasDrawer.java  Label.java  PanZoomInputProcessor.java
core/src/aurelienribon/bodyeditor/canvas/rigidbodies/: RigidBodiesScreen.java  RigidBodiesScreenDrawer.java
core/src/aurelienribon/bodyeditor/canvas/rigidbodies/input/: CreationInputProcessor.java  EditionInputProcessor.java  TestInputProcessor.java
core/src/aurelienribon/bodyeditor/io/: JsonIo.java
core/src/aurelienribon/bodyeditor/maths/: Tracer.java
core/src/aurelienribon/bodyeditor/ui/: AutoTracePropertiesDialog.java  CreateRigidBodyModelDialog.java  FileChoosers.java  HeadingActor.java  OptionsActor.java  ProjectActor.java  RigidBodiesListActor.java  RigidBodiesListHeaderActor.java  RigidBodyListAdapter.java
core/src/aurelienribon/utils/gdx/: TextureUtils.java
core/src/com/phyohtet/bodyeditor/: PhysicsBodyEditor.java
desktop/: build.gradle
desktop/src/com/phyohtet/bodyeditor/: DesktopLauncher.java
